# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

myddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
myddon.application-context=myddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.myddon=classpath:/myddon/web/spring/myddon-web-spring.xml



myddon.javascript.paths.responsive=/responsive/common/js/myddon.js
myddon.css.paths.responsive=/responsive/common/css/myddon.css
