#task 5

$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]

INSERT_UPDATE CurrentNumberOfUsers;name[unique=true]; $contentCV[unique=true];uid;usersHeaderText
                                                    ; usersNumber;; usersNumber; Current number of users

INSERT_UPDATE ContentSlot ;$contentCV;uid[unique=true];cmsComponents(uid)
                          ;;CurrentNumberOfUsersSlot;usersNumber

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid)[unique=true]
                                ;;myacceleratorstorefront-Homepage;CurrentNumberOfUsersSlotForPage;;CurrentNumberOfUsersSlot

#task 6

#INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
#                          ;;ContentPage2Template;Content Page 2 Template;layout/contentLayout2Page;ContentPage
#
#INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
#                         ;;offersContentPage;Offers Content Page;OffersPageTemplate;offersCMSPage