$defaultPromoGrp=electronicsPromoGrp
$promotionsModule="promotions-module"
$previewModule="promotions-preview-module"
$ruleImportProcessor=processor=de.hybris.platform.ruleengineservices.impex.impl.ConditionalImportProcessor,condition=de.hybris.platform.ruleengineservices.impex.impl.RuleImportCondition

#Condition
INSERT_UPDATE RuleConditionDefinitionCategory;id[unique=true];name;priority
                                             ;cart;Cart;1200

INSERT_UPDATE RuleConditionDefinition;id[unique=true];name;priority;breadcrumb;allowsChildren;translatorId;translatorParameters;categories(id)
                                     ;y_cart_total;Cart total;1200;Cart discount;false;ruleCartTotalConditionTranslator;;cart

INSERT_UPDATE RuleConditionDefinitionParameter;definition(id)[unique=true];id[unique=true];priority;name;description;type;value;required[default=true];validators
                                              ;y_cart_total;operator;1200;Operator;Operator to compare the cart total value;Enum(de.hybris.platform.ruledefinitions.AmountOperator);"""GREATER_THAN""";;

INSERT_UPDATE RuleConditionDefinitionRuleTypeMapping;definition(id)[unique=true];ruleType(code)[default=PromotionSourceRule][unique=true]
                                                    ;y_cart_total;

#Action
INSERT_UPDATE RuleActionDefinitionCategory;id[unique=true];name;priority
                                          ;cart_discounts;Cart discounts;1200

INSERT_UPDATE RuleActionDefinition;id[unique=true];name;priority;breadcrumb;translatorId;translatorParameters;categories(id)
                                  ;y_order_fixed_discount;Fixed discount on cart;1200;Apply {value} discount on the cart total;ruleExecutableActionTranslator;actionId->ruleOrderFixedDiscountAction;cart_discounts

INSERT_UPDATE RuleActionDefinitionParameter;definition(id)[unique=true];id[unique=true];priority;name;description;type;value;required[default=true];validators
                                           ;y_order_fixed_discount;value;1200;Absolute discount value;Map of currency and absolute discount value that will be applied on the cart total;Map(ItemType(Currency),java.math.BigDecimal);;;

INSERT_UPDATE RuleActionDefinitionRuleTypeMapping;definition(id)[unique=true];ruleType(code)[default=PromotionSourceRule][unique=true]
                                                 ;y_order_fixed_discount;

#Promotion
INSERT_UPDATE PromotionSourceRule;code[unique=true];priority;maxAllowedRuns;stackable[default=false];ruleGroup(code);conditions;actions;website(Identifier)[default=$defaultPromoGrp]
                                 ;MyFiftyPercentDiscountForAbove1000USD;1200;1;true;orderPromotionRuleGroup;"[{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""f53b2e92-44cf-419e-b667-3681cfedcf41"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":1000}},""operator"":{""uuid"":""7cf127ab-e5c1-4d31-aded-13a331180931"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN""}},""children"":[]}]";"[{""definitionId"":""y_order_percentage_discount"",""parameters"":{""value"":{""uuid"":""5b75b010-accf-49fc-8d0c-6d2461fcbaf9"",""type"":""java.math.BigDecimal"",""value"":50}}}]";



