#Create impex that will update all the product names to “The Best Product Ever”:

INSERT_UPDATE Product; code[unique = true]; name; catalogVersion(version)
			 		 ; product1		      ; product1; Staged
                     ; product2		      ; product2; Staged
                     ; product3		      ; product3; Staged

UPDATE Product[batchmode=true]; itemtype(code)[unique=true]; name;
     ; Product										 	   ; The Best Product Ever

#Create usergroup “myGroup”. Create impex that will restrict ability to change the Product name for any user of “myGroup” group:

INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)
;myGroup;employeegroup

     $START_USERRIGHTS
     			Type;UID;MemberOfGroups;Password;Target;read;change;create;delete;change_perm
     			UserGroup; myGroup; employeegroup;
     			;;;;Product.name;+;-;-;-;-
     			Customer;myGroupCustomer;myGroup;1234;
     			$END_USERRIGHTS

#With the flexible search query (executing from hac) select all the users with the name starting from “M”:

select {pk} from {User} where {name} like 'M%'

#With the flexible search query (executing from hac) select all the products from the “Staged” catalog:

select {pk} from {Product} where {cv:version}='Staged'

